# sonar-ruby-plugin

./: .gitignore  .travis.yml  CHANGELOG  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties
integration/todo/: .gitignore  Gemfile  package.json  sonar-project.properties
integration/todo/app/controllers/: todo_items_controller.rb
integration/todo/app/models/: todo_item.rb
integration/todo/app/views/layouts/: application.html.erb
integration/todo/app/views/todo_items/: _form.html.erb  _todo_item.html.erb
integration/todo/app/views/todo_lists/: _form.html.erb  show.html.erb
integration/todo/config/: application.rb  cable.yml  routes.rb  secrets.yml
integration/todo/config/environments/: production.rb
integration/todo/db/: schema.rb
integration/todo/db/migrate/: 20180818210306_create_todo_lists.rb  20180819121311_create_todo_items.rb  20180819123754_add_completed_at_to_todo_items.rb
integration/todo/test/: test_helper.rb
integration/todo/test/controllers/: todo_items_controller_test.rb
integration/todo/test/fixtures/: todo_items.yml
integration/todo/test/system/: todo_lists_test.rb
src/main/java/com/fortitudetec/sonar/plugins/ruby/: PathResolver.java  PathResolverImpl.java  Ruby.java  RubyPlugin.java  RubyRuleProfile.java  RubyRulesDefinition.java
src/main/java/com/fortitudetec/sonar/plugins/ruby/metrics/: ClassCountParser.java  CombinedCoverageSensor.java  CommentCountParser.java  RubyMetricsSensor.java
src/main/java/com/fortitudetec/sonar/plugins/ruby/model/: RubocopIssue.java  RubocopPosition.java  RubocopRule.java
src/main/java/com/fortitudetec/sonar/plugins/ruby/rubocop/: RubocopExecutor.java  RubocopExecutorConfig.java  RubocopExecutorImpl.java  RubocopParser.java  RubocopParserImpl.java  RubocopSensor.java
src/main/java/com/fortitudetec/sonar/plugins/ruby/rubocop/model/: RubocopFile.java  RubocopOffense.java  RubocopResult.java
src/main/java/com/fortitudetec/sonar/plugins/ruby/simplecov/: SimpleCovParser.java  SimpleCovSensor.java
src/main/java/com/fortitudetec/sonar/plugins/ruby/squid/: RubyFootPrint.java  RubyRecognizer.java
src/main/resources/rubocop/: rubocop.yml
src/test/java/com/fortitudetec/sonar/plugins/ruby/: PathResolverTest.java  RubocopParserImplTest.java  RubyPluginTest.java  RubyRuleProfileTest.java  RubyRulesDefinitionTest.java  RubyTest.java
src/test/java/com/fortitudetec/sonar/plugins/ruby/metrics/: ClassCountParserTest.java  CombinedCoverageSensorTest.java  CommentCountParserTest.java  RubyMetricsSensorTest.java
src/test/java/com/fortitudetec/sonar/plugins/ruby/rubocop/: RubocopParserTest.java  RubocopSensorTest.java
src/test/java/com/fortitudetec/sonar/plugins/ruby/simplecov/: SimpleCovParserTest.java  SimpleCovSensorTest.java
src/test/java/com/fortitudetec/sonar/plugins/ruby/utils/: TestUtils.java
src/test/resources/: result.json  test_controller.rb  unknown_file.rb
